# FAVI-prototype

./: README.md  baseline_cnn_code.ipynb
FaviPrototype/app/: build.gradle  google-services.json
FaviPrototype/app/src/androidTest/java/com/thelatenightstudio/favi/: ExampleInstrumentedTest.kt
FaviPrototype/app/src/main/: AndroidManifest.xml
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/: FaviApplication.kt  HomeActivity.kt  SecondActivity.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/addfundmenu/: AddFundActivity.kt  AddFundViewModel.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/core/data/: FaviRepository.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/core/di/: CoreModule.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/core/media/: Model.kt  ModelWithAudioRecord.kt  (+1 more)
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/di/: AppModule.kt  FaviApplication.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/home/: HomeActivity.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/mainmenu/: MainMenuActivity.kt  MainMenuViewModel.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/security/: CryptographyManager.kt  CryptographyManagerImpl.kt  EncryptedData.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/signin/: SignInActivity.kt  SignInBiometric.kt  SignInViewModel.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/signup/: SignUpActivity.kt  SignUpViewModel.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/transfermenu/: TransferMenuActivity.kt  TransferMenuViewModel.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/ui/: HomeActivity.kt  MainMenuActivity.kt  MainMenuViewModel.kt  SecondActivity.kt
FaviPrototype/app/src/main/java/com/thelatenightstudio/favi/voicerecording/: VoiceRecordingActivity.kt  VoiceRecordingViewModel.kt
FaviPrototype/app/src/main/res/drawable/: ic_add_balance.xml  ic_balance_transfer.xml  ic_fingerprint.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_record_24.xml  ic_stop_24.xml  ic_voice_record.xml
FaviPrototype/app/src/main/res/layout/: activity_add_fund.xml  activity_home.xml  activity_main_menu.xml  activity_second.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transfer_menu.xml  activity_voice_recording.xml  main_menu_username_placeholder.xml
FaviPrototype/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FaviPrototype/app/src/main/res/values-night/: themes.xml
FaviPrototype/app/src/test/java/com/thelatenightstudio/favi/: ExampleUnitTest.kt
(+58 files in other folders)
