<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".mainmenu.MainMenuActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_user_data"
        style="@style/Widget.FAVI.MainMenu.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/user_cardview_text"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_user_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/user_balance"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_balance_transfer"
        style="@style/Widget.FAVI.MainMenu.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/cd_transfer_saldo"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/btn_user_data"
        app:layout_constraintTop_toBottomOf="@id/btn_user_data">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_balance_transfer"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minLines="2"
                android:text="@string/transfer_fund"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_add_fund"
        style="@style/Widget.FAVI.MainMenu.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/cd_tambah_saldo"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@id/btn_user_data"
        app:layout_constraintTop_toBottomOf="@id/btn_user_data">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_add_balance"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minLines="2"
                android:text="@string/add_fund"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_activate_biometric"
        style="@style/Widget.FAVI.MainMenu.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/cd_aktifkan_fitur_sidik_jari"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/btn_user_data"
        app:layout_constraintTop_toBottomOf="@id/btn_add_fund">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fingerprint"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minLines="2"
                android:text="@string/toggle_biometric_sign_in"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>